spring.application.name=File Upload Service
server.port=8081
spring.thymeleaf.check-template-location=false
storage.photos=./uploads/photos
storage.videos=./uploads/videos
storage.others=./uploads/others
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
